# cucumber-java-test-automation

./: README.md  pom.xml
src/main/java/org/schuck/page_objects/: LoginPage.java
src/test/java/org/schuck/step_definitions/: LoginPageSteps.java
src/test/java/runner/: CucumberTestRunner.java
src/test/resources/: testng.xml
src/test/resources/features/: LoginPage.feature
